spring.datasource.url=jdbc:mysql://localhost:3306/test01?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=qwe123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
